<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Tresvista</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel = "stylesheet" type = "text/css" href = "mystyle.css" />
      <link rel = "stylesheet" type = "text/css" href = "thank-you-page.css" />
      <link rel = "stylesheet" type = "text/css" href = "home-mymedia.css" />
      <link rel = "stylesheet" type = "text/css" href = "mymedia.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
      <!-- jQuery CDN - Slim version (=without AJAX) -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="result.js"></script>
   </head>
   <body>
      <header class="header">
         <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
               <div id="dismiss">
                  <i class="fas fa-times"></i>
               </div>
               <ul class="list-unstyled components">
                  <p class="invisible"></p>
                  <li class="active">
                     <a href="#" class="section-head list-title" data-toggle="collapse" aria-expanded="false">Home</a>
                  </li>
                  <li>
                     <a href="#" class="list-title">About Us</a>
                     <ul class="item-list">
                        <li>
                           <a href="#">OverView</a>
                        </li>
                        <li>
                           <a href="#">OverView IIAD</a>
                        </li>
                        <li>
                           <a href="#">Location</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a class="list-title" href="#" data-toggle="collapse" aria-expanded="false">Undergraduate Programmes</a>
                     <ul class="item-list">
                        <li>
                           <a href="#">Foundation</a>
                        </li>
                        <li>
                           <a href="#">Fashion Design</a>
                        </li>
                        <li>
                           <a href="#">Communication Design</a>
                        </li>
                     </ul>
                  </li>
                  <li> 
                     <a  href="#" class="section-head list-title">Postgraduate Programmes</a>
                  </li>
                  <li>
                     <a  href="#" class="section-head list-title">Addmissions</a>
                  </li>
               </ul>
            </nav>
            <!-- Page Content -->
            <div id="content" class="container cust-container">
               <div class="row" style="padding: 5px 0px 5px 0px;">
                  <div class="col-sm-4 col-lg-4 col-4">
                     <div class="iiad-icon-image">
                        <a href="#"><img src="image/IIAD-logo-130x50-dark.png"></a>
                     </div>
                  </div>
                  <div class="col-sm-8 col-lg-8 col-8">
                     <div class="icon-button" style="float: right;">
                        <nav class="navbar navbar-expand-lg m-0 h-100 btn-box" style="box-shadow: none;">
                           <form role="search" class="search-form">
                              <input type="search" class="search-field m-0 p-0" style="display: none;" placeholder="Search IIAD" value="">
                              <!-- <input type="submit" class="search-submit search_box d-none" value="" disabled="disabled"> -->
                           </form>
                           <a class="search" href="#" style="display: inline-flex;"><i class="fa fa-search search-icon" aria-hidden="true"></i> Search</a>
                           <a class="contact-menu" style="display: inline-flex;" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Contact</a>
                           <a class="menu-btn" style="display: inline-flex;" id="sidebarCollapse"><i class="fa fa-bars" aria-hidden="true"></i><span class="menu-title">Menu</span></a>
                           <!-- <div class="container-fluid p-0">
                              <button type="button" id="sidebarCollapse" class="btn">
                                    <div class="one"></div>
                                    <div class="two"></div>
                                    <div class="three"></div>
                              </button>
                              </div> -->
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="what-we-do">
         <div class="container-fluid">
            <div class="corporte-block">
               <div class="row">
                  <div class="col-lg-6 col-sm-12 corporate-social-detail">
                     <div class="what-we-do-title mb-3">
                        <span>What we do </span>
                     </div>
                     <div class="what-we-do-desc">
                        <p>We offer services which are meticulously modelled to serve each client’s distinct needs, from solving staffing problems to drawing insights from data. </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12 p-0">
                        <div class="what-we-do-image">
                           <img src="image/what-we-do.jpg" class="w-100">
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="corporate-social-resposnibility pt-5 pb-5">
         <div class="container-fluid">
            <div class="corporte-block">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 p-0">
                          <div class="corporate-image">
                              <img src="image/corporate-image.jpg">
                          </div>
                  </div>
                  <div class="col-lg-8 col-md-12 col-sm-12 corporate-social-detail">
                        <div class="corporate-title mb-3">
                           <span>Corporate Social Responsibility</span>
                        </div>
                        <div class="corporate-desc">
                           <p>While our aim remains to be regarded as the leading value & impact creator firm in the financial sector, we consider it our responsibility to look after the community we come from. </p>
                           <a class="button-desgin">our culture</a>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="careers-and-culture">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-sm-12 careers-block">
                        <div class="pb-3">
                           <span class="span-careers">Careers</span>
                           <h4 class="career-heading">Join our team<br>
                              of experts.
                           </h4>
                        </div>
                        <div>
                           <p class="career-desc">We offer unparalleled opportunities to those<br> who are ready to make a lasting impact.</p>
                           <a class="button-desgin">view openings</a>
                        </div>
               </div>
               <div class="col-lg-6 col-sm-12 culture-block">
                  <div class="pb-3">
                     <span class="span-careers">Culture</span>
                     <h4 class="career-heading">We have set high<br>
                        ethical standards.
                     </h4>
                  </div>
                  <div>
                     <p class="career-desc">We endorse a culture that upholds our<br> mission, values & principles. 
                     </p>
                     <a class="button-desgin">our culture</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>